<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/html" href="index.html">
    <link rel="stylesheet" type="text/html" href="contact.html">
 
    
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Satisfy|Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>


    <!--Jumbotron-->
<div class="fixed-top">
    <div class="jumbotron JumboHeaderImg">
        <div class="container-fluid">
          <h1 class="display-4">Charlotte Mountain<br></h1>
        </div>

      </div>

        <style>
            .display-4{
                font-family: 'Satisfy', cursive;
                font-weight: bold;
                font-size:125px; 
                text-align:center; 
                color: #f7f7f7;
                text-shadow: 6px 6px #7091d8;
            }
            .JumboHeaderImg{
                background-image: url("./mountain.jpg");
                background-repeat: no-repeat;
                background-size:1500px;
                margin-bottom: 0;
            }
            </style>


    <!--Nav Bar-->
    <nav class="navbar navbar-light" style="font-family:'Montserrat', cursive; background-color: #e3f2fd;">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-home">
            <a class="nav-link" href="https://charrmountain.github.io/">Home</a>
            </li>
            <li class="nav-portfolio">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-contact">
            <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
    </a>
    </nav>
</div>

    <!--Title-->
    <div class="card text-center">
    <div class="card-header">Portfolio</div>
        <br>
        <p class="card-text">
            <h1 class="comeback">Coming soon!</h1>
        </p>   
      
        <!--Text Style-->
        <style>
            .card-header{
                font-family: 'Montserrat';
                letter-spacing:10px; 
                font-size: 40px; 
                text-align:center;  
                margin-top: 340px;
            }
            .comeback{
                font-family:'Satisfy', cursive; 
                text-align:center; 
                font-size: 75px;
                
            }
            .comeback:hover{
                text-shadow:4px 4px #7091d8;
            }

            .card-header{
                font-family: 'Montserrat';
                letter-spacing:10px; 
                font-size: 40px; 
                text-align:center;  
            }
        </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>


</html>